<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDynasdty</title>
<style>    
        button{
            padding: 20px 25px;
            margin: 60px;
            font-size: 25px;
            font-weight: 700;
            border-radius: 10px;
            border: none;
            color: #fff;
            background-color: blueviolet;
            transition: all ease .5s;
        }

        button:hover{
            background-color: #f0dede;
            color: blueviolet;
            box-shadow: 8px 8px 5px blueviolet;
            cursor: pointer;
        }
       
      
      
    </style>
</head>
<body>
    <button>
        Read More
    </button>
</body>
</html>